{
  "name": "boardly",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "packageManager": "npm@11.8.0",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.8.1"
  }
}
